const Map<String, String> ar = {
  "GENERAL": "عام",
  "Dark Mode": "الوضع الداكن",
  "Language": "لغة",
  "Logout": "تسجيل خروج",
  "E Commerce": "متجر",
  "Shop": " التجارة الإلكترونية",
  "Forgot Password": "هل نسيت كلمة السر",
  "If you want to recover your account, then please provide your email ID below ...":
      "إذا كنت ترغب في استعادة حسابك ، فيرجى تقديم معرف البريد الإلكتروني الخاص بك أدناه ...",
  "SEND": "إرسال",
  "LOG": "تسجيل",
  "IN ": "الدخول",
  "Email": "بريد الالكتروني",
  "Password": "كلمه المرور",
  "LOGIN": "تسجيل الدخول",
  "OR": "او",
  "Don't have an Account ?": "ليس لديك حساب؟",
  "Sign Up": "التسجيل",
  "SING": "اشترك",
  "UP": "معنا ",
  "I Accepted  ": "اوافق ",
  "All terms & conditions": "ع جميع الشروط والأحكام",
  "Checkbox ": "خانة اختيار",
  "Please, Accept terms & conditions !": "الرجاء قبول الشروط والأحكام!",
  "Already have an Account ?": "هل لديك حساب ؟",
  "User Name": "اسم المستخدم",
  "Find your": "اوجد ",
  "INSPIRATION": "ما تبحث عنه ",
  "Search you're looking for (name & price)": "ابحث عن (الاسم والسعر)",
  "Home": "القائمه الرئيسية",
  "Categories": "فئات",
  "Favorites": "المفضلة",
  "Settings": "إعدادات",
  "electronics": "إلكترونيات",
  "jewelery": "مجوهرات",
  "men's clothing": "ملابس رجالية",
  "women's clothing": "ملابس نسائية",
  "Price": "السعر",
  "Add to Cart": "أضف إلى السلة",
  "CheckOut": "الدفع",
  "Total": "الاجمالى",
  "Card Items": "عناصر العربة",
  "Your Cart is ": "عربة التسوق الخاصة بك ",
  "Empty !": "فارغة ",
  "Add items to get Started": "أضف عناصر لتبدأ",
  "Go to home": "أذهب للصفحه الرئيسية",
  "Welcome": "مرحبا",
  "Get Started": "البدأ",
  "Don't have an account": "ليس لديك حساب ",
  "LogOut From App": "الخروج ",
  "Are you sure you need to logout ?": "هل تريد الخروج ؟",
  "Yes": "نعم",
  "No": "لاا",
  "Invalid Email": "البريد إلكتروني خاطئ",
  "Password is too short .. Password should be longer or equal 6 characters":
      "كلمة المرور قصيرة جدًا .. يجب أن تكون كلمة المرور أطول أو تساوي 6 أحرف",
  "Enter valid name": "أدخل اسمًا صحيحاا ",
  "Delete All Products": "حذف كافة المنتجات",
  "Are you sure you need clear products ?":
      "هل أنت متأكد من حذف كافة المنتجات؟",
  "Weak Password": "كلمة مرور ضعيفة",
  "Provided Password is too weak.. ": "كلمة المرور المقدمة ضعيفة جدًا ..",
  "Account Already exists for this email .. ":
      "الحساب موجود بالفعل لهذا البريد الإلكتروني ..",
  "Email Already In Use": "البريد الالكتروني قيد الاستخدام",
  "email-already-in-use": "البريد الالكتروني قيد الاستخدام",
  "Error!": "خطأ !",
  "Account does not exists for that Create your account by signing up..":
      "لا يوجد حساب لهذا .. قم بإنشاء حسابك عن طريق التسجيل ..",
  "User Not Found": "لم يتم العثور على المستخدم",
  "The email address is already in use by another account.":
      "عنوان البريد الإلكتروني قيد الاستخدام بالفعل من قبل حساب آخر",
  "Wrong Password": "كلمة مرور خاطئة",
  "The password is invalid or the user does not have a password.":
      "كلمة المرور غير صالحة أو ليس لدى المستخدم كلمة مرور",
  "Please, Add your favorites products. ":
      "من فضلك ، أضف المنتجات المفضلة لديك.",
  "PayMent": "الدفع",
  "Shopping to": "التسوق ف",
  "Payment Methods": "طرق الدفع",
  "Pay Now": "ادفع الآن",
  "In Our Shop": "في متجرنا",
  "Egypt, Alexandria,El nasria": "مصر، الاسكندرية، الناصرية",
  "Mang/ Mohamed Tharwat": "إدارة / محمد ثروت",
  "Delivery": "خدمه توصيل",
  "Enter your phone number": "أدخل رقم هاتفك",
  "Cancel": " إلغاء",
  "Save": " حفظ",
  "Google Pay": "جوجل باي",
  "Credit Card": "بطاقة الائتمان",
  "PayPal": "باي بال",
  "Buy All Products": "شراء جميع المنتجات",
  "Are you sure pay": "هل أنت متأكد من دفع",
  "Confirm": "تأكيد",
  "Add phone": "اضف رقم الهاتف",
  "Your Address": "عنوانك",
  "Twitter":"تويتر",
  "Google":"جوجل",
  "Facebook":"فيسبوك",
};
