const Map<String, String> fr = {
  "GENERAL": "GÉNÉRAL",
  "Dark Mode": "Mode sombre",
  "Language": "Langue",
  "Logout": "Déconnexion",
  "E Commerce": "Boutique ُ",
  "Forgot Password": "Mot de passe oublié",
  "If you want to recover your account, then please provide your email ID below ...":
      "Si vous souhaitez récupérer votre compte, veuillez fournir votre identifiant de messagerie ci-dessous ...",
  "SEND": "ENVOYER",
  "LOG": "CONNEXION",
  "IN ": "",
  "Email": "E-mail",
  "Password": "Mot de passe",
  "LOGIN": "CONNEXION",
  "OR": "OU",
  "Don't have an Account ?": "Vous n'avez pas de compte?",
  "Sign Up": "S'inscrire",
  "SING": "SING",
  "UP": "EN HAUT",
  "I Accepted  ": "J'ai accepté ",
  "All terms & conditions": "Tous les termes et conditions",
  "Checkbox ": "Case à cocher",
  "Please, Accept terms & conditions !":
      "S'il vous plaît, acceptez les termes et conditions!",
  "Already have an Account ?": "Vous avez déjà un compte ?",
  "User Name": "Nom d'utilisateur",
  "Find your": "Trouvez votre",
  "INSPIRATION": "INSPIRATION",
  "Search you're looking for (name & price)":
      "Recherche que vous recherchez (nom et prix)",
  "Home": "Accueil",
  "Categories": "Catégories",
  "Favorites": "Favoris",
  "Settings": "Paramètres",
  "electronics": "électronique",
  "jewelery": "bijoux",
  "men's clothing": "vêtements pour hommes",
  "women's clothing": "vêtements pour femmes",
  "Price": "Prix",
  "Add to Cart": "Ajouter au panier",
  "CheckOut": "Paiement",
  "Total": "Totale",
  "Card Items": "Articles de carte",
  "Your Cart is ": "Votre panier est ",
  "Empty !": "Vide !",
  "Add items to get Started": "Ajouter des éléments pour commencer",
  "Go to home": "Aller à la maison",
  "Welcome": "Bienvenue",
  "Shop": "E-commerce ",
  "Get Started": "Commencer",
  "Don't have an account": "Je n'ai pas de compte ",
  "LogOut From App": "Se déconnecter de l'application ",
  "Are you sure you need to logout ?":
      "Êtes-vous sûr de devoir vous déconnecter?",
  "Yes": "Oui",
  "No": "Non",
  "Invalid Email": "Mauvaise adresse mail",
  "Password is too short .. Password should be longer or equal 6 characters":
      "Le mot de passe est trop court.. Le mot de passe doit être plus long ou égal à 6 caractères",
  "Enter valid name": "Entrez un nom valide",
  "Delete All Products": "Supprimer tous les produits",
  "Are you sure you need clear products ?":
      "Êtes-vous sûr de supprimer tous les produits ?",
  "Weak Password": "mot de passe faible",
  "Provided Password is too weak.. ":
      "Le mot de passe fourni est trop faible..",
  "Account Already exists for this email .. ":
      "Le compte existe déjà pour cet e-mail.",
  "Email Already In Use": "L'e-mail est en cours d'utilisation",
  "email-already-in-use": "L'e-mail est en cours d'utilisation",
  "Error!": "Erreur !",
  "Account does not exists for that Create your account by signing up..":
      "Il n'y a pas de compte pour cela .. Créez votre compte en vous inscrivant ..",
  "User Not Found": "Il n'a pas été trouvé sur l'utilisateur",
  "The email address is already in use by another account.":
      "L'adresse e-mail est déjà utilisée par un autre compte",
  "Wrong Password": "mauvais mot de passe",
  "The password is invalid or the user does not have a password.":
      "Le mot de passe est invalide ou l'utilisateur n'a pas de mot de passe",
  "Please, Add your favorites products. ":
      "S'il vous plaît, ajoutez vos produits favoris.",
  "PayMent": "Paiement",
  "Shopping to": "Shopping vers",
  "Payment Methods": "Méthodes de paiement",
  "Pay Now": "Payer maintenant",
  "In Our Shop": "Dans notre boutique",
  "Egypt, Alexandria,El nasria": "Egypte, Alexandrie, El Nasria",
  "Mang/ Mohamed Tharwat": "Mang/ Mohamed Tharwat",
  "Delivery": "Livraison",
  "Enter your phone number": "Entrez votre numéro de téléphone",
  "Cancel": "Annuler",
  "Save": "Enregistrer",
  "Google Pay": "Google Pay",
  "Credit Card": "Carte de crédit",
  "PayPal": "PayPal",
  "Buy All Products": "Acheter tous les produits",
  "Are you sure pay": "Êtes-vous sûr de payer",
  "Confirm": "Confirmer",
  "Add phone": "ajouter téléphone",
  "Your Address": "Votre adresse",

  "Twitter":"Twitter",
  "Google":"Google",
  "Facebook":"Facebook",

};
